<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-masterclass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="item1">
        <div class="text-item1">
          <p>IPHONE 6S</p>
          <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
          <p>Learn more or visit an Apple Store today</p>
        </div>
        <div class="img-item1">
          <img src="./images/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="" />
        </div>
      </div>

      <div class="item2">
        <div>
          <p>LEARN MORE</p>
          <h3>How to Use Rotary Evaporator in Chemical Labs</h3>
          <a href="#">Download now </a>
        </div>
      </div>
      <div class="item3">
        <div class="img-item3">
          <img src="./images/5bc2f42e5b2ebf1f70525e52_Keyboard.png" alt="" />
        </div>

        <div class="text-item3">
          <h2>Our Brand New Keyboard</h2>
          <a href="#">LEARN ›</a>
        </div>
      </div>
      <div class="item4">
        <div class="colum1-item4">
          <p>IMAC.RETINA</p>
          <h3>Hardly a month passes these days where</h3>

          <img
            src="./images/5bc4451fac429126a5d9f264_Macintosh-p-500.png"
            alt=""
          />
        </div>

        <div class="colum2-item4">
          <p>
            Apple may be experimenting in the virtual reality space. The company
            has been granted a patent for a head-mounted virtual reality device
            that would use the iPhone screen as the display.
          </p>
          <a href="#">DOWNLOAD NOW ›</a>
        </div>
      </div>
      <div class="item6">
        <div class="circle-div">
          <div class="border-radius">
            <i class="fa-solid fa-flag"></i>
            <h3>POPULAR</h3>
          </div>
          <img src="./images/5bc2f42de46b0e56a5607bd7_Floppy.png" alt="" />
          <p>MEET</p>
        </div>
        <h2>iCloud</h2>
        <p>
          With iCloud, you always have the latest versions of your most
          important things — like documents, apps, notes, and contacts — on
          whatever device you’re using.
        </p>
        <button>LEARN MORE</button>
      </div>
      <div class="item7">
        <img src="./images/5bc2f42dccad941a506d145c_Controller.png" alt="" />
        <h3>Games ourpasion</h3>
        <a href="#">LEARN ›</a>
      </div>
      <div class="item8">
        <span>BEST CHOICE </span>
        <h2>Much MuchBetter Experience</h2>
        <img src="./images/5bc2e078ccad94811f6d0da3_iPad Pro.png" alt="" />
      </div>
      <div class="item9">
        <!-- <div class="borderradius-item9"> -->
        <img src="./images/5bc2f42dac429123bdd925dc_twitter.png" alt="" />
        <h3>Connect with Twitter</h3>
      </div>
      <!-- </div> -->
      <div class="item10">
        <p>POPULAR</p>
        <h3>Much MuchBetter Experience</h3>
      </div>
      <div class="item11">
        <div class="item11-img">
          <img src="./images/5bc2f42eccad9470ed6d145d_TV.png" alt="" />
        </div>
        <div class="item11-h3">
          <h3>More than just a display, it’s a vision</h3>
        </div>
      </div>
    </div>
  </body>
</html>
